FIREBASE_API_KEY = "AIzaSyDTzGLl_JO7majGwKcqedCIYD5gM5cPf5Y"
AUTH_DOMAIN= "appdream.firebaseapp.com",
PROJECT_ID = "appdream",
STORAGE_BUCKET = "appdream.appspot.com",
MESSAGING_SENDER_ID = "422707936108",
APP_ID = "1:422707936108:web:2dd39f351423b4cbd61149"



{
  "type": "service_account",
  "project_id": "appdream",
  "private_key_id": "9609bb240e28554c9898c7ec2c4033038e98753f",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFko/q//oPnjGa\nFarsbJ+qGl7sU4oabYaKZJQrkvrSupuQ5ndMwW4Ungwo+GPARB0RV6Gz65zxZJ/I\nVE4wQwDzAThCnxv1Dcnsy1CriA8VXxLil9h0X9BfontTyWU8iWTaC7k/jFN2ras3\nGhzie4Kjt4J4sn5ax0t6rUd1eDJgTn8VWUJYQUvFLYI42TsblRhifZySE6tBUIAg\nG4xDDkkwOII5qkZ/bscQjBUI3Cr1zUEs6AfZRaPWoUAi5pqJGpue1gMVE9cRhuyy\nIUQ13yzzIl57kllf2tMUkFwO09WS/HJqfeCDNO5SSr9xyWW35iljzcbB96c0HFav\nHNYMU0HDAgMBAAECggEAAdVFOnRyi6sbIbWTM1mUp6g1wc8DgS2ZvyET4NvXhyPG\n3yuvyq0hbbk1c5AVhxGI8CyIBpp9o8hjRuh+OXGhQpG08Gxpm0UPiX/YTpjlLu5p\nY7jt8ZYGqNnTsIvu3eoWbRF645SNOXhiea11n7QZU7LCHxWPix1MJJfaNGDBZK06\ne/KhWoBq+sWsrHguHyjMfhJMiBqcFREJcMNEIpF1DO7znCniXcqgUw1s5r9ov75d\n2758YkM/8n/YVU+5Gx5Tbn8CeiGGI1q6cEeD3yOBDImbj44ahIFhQU8I18Nz/J6J\nXJGt3YajufLqEkUqLy5VDkHO2OTdm+hnyh411iO/kQKBgQDlW0cG9jY49S1ZG0+f\n9eD445vGpv9dm+QsKqYumKIJ8zttsPZYKjYfXDLUNgWyyKoMkDbUNKaCh0W6Egkm\nA45RbS++IHBFl07MjEWmgpaUzKyTvzgi3vGaLliX/J2OwDbbA/buX4T60VaPLg0Z\n72dCDv+r/KmlxSGaDr0yzD6DkQKBgQDchhMWZSghobe+3ZraRf3Oh0X4XYkgYhS1\nEEUEAz3Ku8h7YG2h5ECVCNIOlHGXVlMofxOGXHp11DRqnFZeKF5sysJ3FzVcG0o/\nBN/hKVw1nYqLQgCBm9QzxIgdpSNpqrgIj+LlGF1ZfgSHhiIJceB0tShkPwdMHllh\nxWZGsLyeEwKBgAvE8lEeI0wq8KfI6f4YXPIIo/6+pQ4FqODHU33CoVYHYD5RvWJq\n0Bot3gHbv9Eb0PYSFG4xQXYjQOW6dTO5LP1qr+9+tKQtjoKalBxmSRnbouN2BYhs\njlNOG4e5E9C2dlooyuwShL1mLp3sTAnPqinOoToPHhl+kynXpcfMiUyxAoGAe3h+\nO23L+Hipfq5pQ4kowHgxDwyf+Iex/GbtnX+LG3XknF+zQo+gMVHM+ujWaNuml+f+\nsJ4a2tpDtuVt3i5QIC2ukCtobvfArGQ4TcNwo3xf0/TSf78WIx4I8EBEAafafsDB\nU3A+5BqQwqixagRenjnIMciwd0gO15VE3JOcKA0CgYEAlVo31aKHfUIb+tgaJqN9\nZ2Zs4n4d/NDqyhEmIlnQbenLetl1QXaV7mZrr7LT5gonZVP6Kg790hpBqSC53OZC\n7mNS0Nv0UCTuRuTC4INkDWf2jEsa5n1tSNd8G8/OYXC9kNfKv6z5Fst8hv7lNrNa\nFAn6TjXmAUy6YD53Wrdf7OE=\n-----END PRIVATE KEY-----\n",
  "client_email": "transcript-dreamz@appdream.iam.gserviceaccount.com",
  "client_id": "117841417595703986061",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/transcript-dreamz%40appdream.iam.gserviceaccount.com"
}
